file	format	type	num_seqs	sum_len	min_len	avg_len	max_len
aipysurusLaevis.pep	FASTA	Protein	109253	19781058	18	181.1	13383
Alaevis_ACAGTG_ACTTGA_CGATGT.pep	FASTA	Protein	14368	5299184	1	368.8	4588
Alaevis_KLS0468.pep	FASTA	Protein	23978	7228936	1	301.5	5208
Alaevis_L1_eye.pep	FASTA	Protein	27655	11743552	87	424.6	4359
AMO_L1.pep	FASTA	Protein	42098	18318160	85	435.1	8797
APE_L1.pep	FASTA	Protein	37012	15486730	86	418.4	4583
Atenuis_CAGATC_TTAGGC_GCCAAT.pep	FASTA	Protein	7161	2124324	1	296.7	2589
DKI_L2.pep	FASTA	Protein	34883	14964761	87	429.0	4933
HDA_L1.pep	FASTA	Protein	45134	19892531	85	440.7	7046
Hmajor_KLS0460.pep	FASTA	Protein	23286	7599738	1	326.4	3233
HMA_L2.pep	FASTA	Protein	32240	13779591	85	427.4	4612
hydrophisCyanocinctus.pep	FASTA	Protein	53222	9004105	50	169.2	10807
hydrophisMelanocephalus.pep	FASTA	Protein	29669	3795218	50	127.9	5699
najaNaja.pep	FASTA	Protein	31248	10250442	39	328.0	5532
notechisScutatus.pep	FASTA	Protein	31291	19919783	31	636.6	33049
pseudonajaTextilis.pep	FASTA	Protein	31722	20088705	31	633.3	34373
